# Query: assets
# Flags: WordMatch
# ContextLines: 1

91 results - 9 files

templates/base.html:
  10      <meta name="description" content="Explore powerful security tools for network scanning and vulnerability assessment.">
  11:     <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  12      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
  13      <link rel="stylesheet" href="css/home.css">
  14:     <link rel="stylesheet" href="assets/css/others.css">
  15:     <link rel="stylesheet" href="assets/css/profile.css">
  16:     <link rel="stylesheet" href="assets/css/tools.css">
  17:     <link rel="stylesheet" href="assets/css/style.css">
  18:     <link rel="stylesheet" href="assets/css/animate.min.css">
  19:     <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
  20  </head>

templates/general.html:
   8      <meta name="description" content="Explore powerful security tools for network scanning and vulnerability assessment.">
   9:     <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  10      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
  11:     <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
  12:     <link rel="stylesheet" href="assets/css/animate.min.css">
  13:     <link rel="stylesheet" href="assets/css/home.css">
  14:     <link rel="stylesheet" href="assets/css/others.css">
  15:     <link rel="stylesheet" href="assets/css/profile.css">
  16:     <link rel="stylesheet" href="assets/css/scroll-bar.css">
  17:     <link rel="stylesheet" href="assets/css/table.css">
  18:     <link rel="stylesheet" href="assets/css/tools.css">
  19  </head>

  22      <nav class="navbar navbar-expand-md sticky-top navbar-shrink py-3 navbar-light" id="ProfileNav" style="background-color:#121212;max-height:72px;">
  23:         <div class="container"><a class="navbar-brand d-flex align-items-center" href="home.html"><img class="logo" src="assets/img/clipboard-image-2.png"></a><button data-bs-toggle="collapse" data-bs-target="#navcol-1" class="navbar-toggler"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon" style="background-color:#ebc33a;border-radius:4px;"></span></button>
  24              <div class="collapse navbar-collapse" id="navcol-1" style="background-color:#121212;">

  62      </div>
  63:     <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  64:     <script src="assets/js/bs-init.js"></script>
  65  </body>

templates/history.html:
    8      <meta name="description" content="Explore powerful security tools for network scanning and vulnerability assessment.">
    9:     <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
   10      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
   11:     <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
   12:     <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
   13:     <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
   14:     <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
   15:     <link rel="stylesheet" href="assets/css/animate.min.css">
   16:     <link rel="stylesheet" href="assets/css/home.css">
   17:     <link rel="stylesheet" href="assets/css/others.css">
   18:     <link rel="stylesheet" href="assets/css/profile.css">
   19:     <link rel="stylesheet" href="assets/css/scroll-bar.css">
   20:     <link rel="stylesheet" href="assets/css/table.css">
   21:     <link rel="stylesheet" href="assets/css/tools.css">
   22  </head>

   25      <nav class="navbar navbar-expand-md sticky-top navbar-shrink py-3 navbar-light" id="ProfileNav" style="background-color:#121212;max-height:72px;">
   26:         <div class="container"><a class="navbar-brand d-flex align-items-center" href="home.html"><img class="logo" src="assets/img/clipboard-image-2.png"></a><button data-bs-toggle="collapse" data-bs-target="#navcol-1" class="navbar-toggler"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon" style="background-color:#ebc33a;border-radius:4px;"></span></button>
   27              <div class="collapse navbar-collapse" id="navcol-1" style="background-color:#121212;">

  138      </div>
  139:     <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  140:     <script src="assets/js/bs-init.js"></script>
  141  </body>

templates/login.html:
   8      <meta name="description" content="Explore powerful security tools for network scanning and vulnerability assessment.">
   9:     <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  10      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
  11:     <link rel="stylesheet" href="assets/css/animate.min.css">
  12:     <link rel="stylesheet" href="assets/css/home.css">
  13:     <link rel="stylesheet" href="assets/css/others.css">
  14:     <link rel="stylesheet" href="assets/css/profile.css">
  15:     <link rel="stylesheet" href="assets/css/scroll-bar.css">
  16:     <link rel="stylesheet" href="assets/css/table.css">
  17:     <link rel="stylesheet" href="assets/css/tools.css">
  18  </head>

  31                      <div class="card">
  32:                         <div class="card-body text-center d-flex flex-column align-items-center" style="background-color: #f3f5f8;border-radius: 8px;"><a href="home.html"><img data-bss-hover-animate="pulse" src="assets/img/clipboard-image-1.png" style="max-width: 212px;max-height: 215px;padding-bottom: 50px;margin-top: 40px;"></a>
  33                              <form method="post" data-bs-theme="light">

  46      <footer class="bg-primary-gradient"></footer>
  47:     <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  48:     <script src="assets/js/bs-init.js"></script>
  49  </body>

templates/scan.html:
   8      <meta name="description" content="Explore powerful security tools for network scanning and vulnerability assessment.">
   9:     <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  10      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
  11:     <link rel="stylesheet" href="assets/css/animate.min.css">
  12:     <link rel="stylesheet" href="assets/css/home.css">
  13:     <link rel="stylesheet" href="assets/css/others.css">
  14:     <link rel="stylesheet" href="assets/css/profile.css">
  15:     <link rel="stylesheet" href="assets/css/scroll-bar.css">
  16:     <link rel="stylesheet" href="assets/css/table.css">
  17:     <link rel="stylesheet" href="assets/css/tools.css">
  18  </head>

  21      <nav class="navbar navbar-expand-md sticky-top navbar-shrink py-3 navbar-light" id="mainNav" style="background-color: #121212;max-height: 72px;">
  22:         <div class="container"><a class="navbar-brand d-flex align-items-center" href="home.html"><img class="logo" src="assets/img/clipboard-image-2.png"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon" style="background-color: #ebc33a;border-radius: 4px;"></span></button>
  23              <div class="collapse navbar-collapse" id="navcol-1" style="background-color: #121212;">

  80      </section>
  81:     <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  82:     <script src="assets/js/bs-init.js"></script>
  83  </body>

templates/security.html:
   8      <meta name="description" content="Explore powerful security tools for network scanning and vulnerability assessment.">
   9:     <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  10      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
  11:     <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
  12:     <link rel="stylesheet" href="assets/css/animate.min.css">
  13:     <link rel="stylesheet" href="assets/css/home.css">
  14:     <link rel="stylesheet" href="assets/css/others.css">
  15:     <link rel="stylesheet" href="assets/css/profile.css">
  16:     <link rel="stylesheet" href="assets/css/scroll-bar.css">
  17:     <link rel="stylesheet" href="assets/css/table.css">
  18:     <link rel="stylesheet" href="assets/css/tools.css">
  19  </head>

  22      <nav class="navbar navbar-expand-md sticky-top navbar-shrink py-3 navbar-light" id="ProfileNav" style="background-color:#121212;max-height:72px;">
  23:         <div class="container"><a class="navbar-brand d-flex align-items-center" href="home.html"><img class="logo" src="assets/img/clipboard-image-2.png"></a><button data-bs-toggle="collapse" data-bs-target="#navcol-1" class="navbar-toggler"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon" style="background-color:#ebc33a;border-radius:4px;"></span></button>
  24              <div class="collapse navbar-collapse" id="navcol-1" style="background-color:#121212;">

  58      </div>
  59:     <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  60:     <script src="assets/js/bs-init.js"></script>
  61  </body>

templates/signup.html:
   8      <meta name="description" content="Explore powerful security tools for network scanning and vulnerability assessment.">
   9:     <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  10      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
  11:     <link rel="stylesheet" href="assets/css/animate.min.css">
  12:     <link rel="stylesheet" href="assets/css/home.css">
  13:     <link rel="stylesheet" href="assets/css/others.css">
  14:     <link rel="stylesheet" href="assets/css/profile.css">
  15:     <link rel="stylesheet" href="assets/css/scroll-bar.css">
  16:     <link rel="stylesheet" href="assets/css/table.css">
  17:     <link rel="stylesheet" href="assets/css/tools.css">
  18  </head>

  25      <div id="div_left" style="background-color: #f3f5f8;border-radius: 8px;margin: 100px auto;padding-left: 30px;padding-right: 30px;display: flex;justify-items: center;">
  26:         <div id="signup_p"><a class="text-center" href="home.html"><img data-bss-hover-animate="pulse" id="signup_logo" src="assets/img/clipboard-image-1.png" width="212" height="215" href="home.html" style="margin-top: 98px;"></a>
  27              <h1 class="font-monospace text-center" id="signup_p1" style="color: #121212;align-self: center;"><strong>Hello Friend</strong></h1>

  37      </div>
  38:     <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  39:     <script src="assets/js/bs-init.js"></script>
  40  </body>

templates/tools.html:
   8      <meta name="description" content="Explore powerful security tools for network scanning and vulnerability assessment.">
   9:     <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  10      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
  11:     <link rel="stylesheet" href="assets/css/animate.min.css">
  12:     <link rel="stylesheet" href="assets/css/home.css">
  13:     <link rel="stylesheet" href="assets/css/others.css">
  14:     <link rel="stylesheet" href="assets/css/profile.css">
  15:     <link rel="stylesheet" href="assets/css/scroll-bar.css">
  16:     <link rel="stylesheet" href="assets/css/table.css">
  17:     <link rel="stylesheet" href="assets/css/tools.css">
  18  </head>

  21      <nav class="navbar navbar-expand-md sticky-top navbar-shrink py-3 navbar-light" id="mainNav" style="background-color: #121212;max-height: 72px;">
  22:         <div class="container"><a class="navbar-brand d-flex align-items-center" href="home.html"><img class="logo" src="assets/img/clipboard-image-2.png"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon" style="background-color: #ebc33a;border-radius: 4px;"></span></button>
  23              <div class="collapse navbar-collapse" id="navcol-1" style="background-color: #121212;">

  82      </section>
  83:     <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  84:     <script src="assets/js/bs-init.js"></script>
  85  </body>

templates/macros/macros.jinja2:
  4  <nav class="navbar navbar-expand-md sticky-top navbar-shrink py-3 navbar-light" id="mainNav" style="background-color: #121212;max-height: 72px;">
  5:     <div class="container"><a class="navbar-brand d-flex align-items-center" href="/home.html"><img class="logo" src="static/assets/img/clipboard-image-2.png"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon" style="background-color: #ebc33a;border-radius: 4px;"></span></button>
  6          <div class="collapse navbar-collapse" id="navcol-1" style="background-color:#121212;">
