<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:fo="http://www.w3.org/1999/XSL/Format">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    body {
      font-family: 'Verdana', 'Helvetica', sans-serif;
      margin: 0;
    }

    h1 {
      font-size: 14pt;
      font-weight: bold;
      margin: 10px 0;
      padding: 5px;
      text-align: left;
      background-color: #ebc33a;
      color: #121212;
    }

    h2 {
      font-size: 32px;
      margin: 0 0 15px 20px;  
      color: #f3f5f8;
    }

    .up {
      color: #ebc33a;
    }

    h3 {
      font-size: 10pt;
      font-weight: bold;
      width: 75%;
      text-align: left;
      color: #f3f5f8;
    }

    p {
      font-size: 8pt;
      width: 75%;
      text-align: left;
      color: #f3f5f8;
    }

    ul {
      font-size: 8pt;
      width: 75%;
      text-align: left;
      color: #f3f5f8;
    }

    a {
      text-decoration: none;
      font-size: 8pt;
      color: #f3f5f8;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }

    /* Media-specific styles */
    @media print {

      #menu,
      .noprint {
        display: none;
      }
    }

    @media screen {
      #container {
        text-align: left;
        margin: 10px auto;
        width: 90%;
      }

      body {
        background-color: #121212;
        color: white;
        text-align: center;
      }

      /* Responsive styles for smaller screens */
      @media only screen and (max-width: 768px) {
        h1 {
          font-size: 12pt;
        }

        h2 {
          font-size: 10pt;
        }

        h3 {
          font-size: 9pt;
          width: 100%;
        }

        p,
        ul {
          font-size: 8pt;
          width: 100%;
        }
      }
    }
  </style>
  <title>Ping Report</title>
  
</head>

<body>
  <div id="container">
    <h1> ICMP Ping Report</h1>
    {{ip}}
    <hr>
    <div style="background-color: #484848;
    padding: 15px 0px 15px 0px;
    border-radius: 8px; margin-top:80px"> 
        <h2>Scan Result</h2>
        <pre style="border-top: solid #f3f5f8;color: #f3f5f8;
        padding-top: 20px;
        padding-left: 20px;font-size:20px;font-weight: lighter;">{{scan_result}}</pre>
    </div>
</div>
</body>

</html>